<!DOCTYPE html>

<html lang="fr">

    <head>

        <meta charset="utf-8">

        <title>Portfolio - Moriah Senou</title>

    </head>

    <body>

        <ul>

            <li>
                <a href="Accueil.html">Accueil</a>
            </li>

            <li>
                <a href="Experience.html">Expérience</a>
            </li>

            <li>
                <a href="Projet.html">Projets</a>
            </li>

            <li>
                <a href="Contact.html">Contact</a>
            </li>

        </ul>


<h1>Bonjour, je suis Moriah Senou</h1>

<p>
    Bienvenue sur mon portfolio.
</p>

<p>
    Je suis actuellement étudiant en <strong>BTS SIO</strong>,
    option <strong>SISR</strong>.
</p>

<p>
    Je m'intéresse particulièrement aux réseaux, aux systèmes
    et aux infrastructures informatiques.
</p>

<p>
    Mon objectif professionnel est de devenir
    <strong>Network Engineer</strong>.
</p>

    </body>

</html>